CREATE TABLE electricity_consumer(
consumerNo NUMBER(8) CONSTRAINT P_K PRIMARY KEY,
ConsumerName VARCHAR2(20) NOT NULL,
emailId VARCHAR2(35),
UnitsConsumed NUMBER);

CREATE TABLE electricity_Bill(
BillNo NUMBER CONSTRAINT PKey PRIMARY KEY,
consumerNo NUMBER CONSTRAINT F_KEY REFERENCES electricity_consumer(consumerNo),
billAmount NUMBER,
billPaidDate DATE);


INSERT INTO electricity_consumer 
VALUES(1001, 'Seema Joshi', 'Seema.joshi@gmail.com', 250);
INSERT INTO electricity_consumer 
VALUES(1002, 'Amey Joshi', 'Amey.j@cg.com', 345);
INSERT INTO electricity_consumer 
VALUES(1003, 'Pravin', 'Pravin.t@cg.com', 457);
INSERT INTO electricity_consumer 
VALUES(1004, 'Manoj Kulkarni', 'manoj@gmail.com', 780);
INSERT INTO electricity_consumer 
VALUES(1005, 'Shrikant Shinde', 'Shrikant.shinde@gmail.com', 90);
INSERT INTO electricity_consumer 
VALUES(1006, 'Mahesh B', 'bMahesh@yahoo.com', 720);



INSERT INTO electricity_bill 
VALUES(101, 1001, 440.45, TO_DATE('25-May-2017', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(102, 1002, 690, TO_DATE('02-Jun-2018', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(103, 1001, 675, TO_DATE('05-Aug-2017', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(104, 1004, 678, TO_DATE('05-Aug-2000', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(105, 1005, 643, TO_DATE('08-JAN-2001', 'DD-MON-YYYY'));
INSERT INTO electricity_bill 
VALUES(106, 1004, 900, TO_DATE('08-FEB-2010', 'DD-MON-YYYY'));
INSERT INTO electricity_bill 
VALUES(107, 1003, 842, TO_DATE('12-May-2001', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(108, 1002, 421, TO_DATE('18-Sept-2009', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(109, 1005, 346, TO_DATE('20-Aug-2005', 'DD-Mon-YYYY'));
INSERT INTO electricity_bill 
VALUES(110, 1005, 342, TO_DATE('26-July-2001', 'DD-Month-YYYY'));


CREATE SEQUENCE BillId_Seq
START WITH 111
INCREMENT BY 1;


--Q.2

  --2
  
  SELECT consumerNo FROM electricity_bill 
  GROUP BY consumerNo
  HAVING COUNT(CONSUMERNO)>1;
  
  --3
  
 SELECT EC.CONSUMERNAME FROM ELECTRICITY_CONSUMER EC, ELECTRICITY_BILL EB
  WHERE EC.consumerNo=EB.consumerNo 
  AND (TO_NUMBER(TO_CHAR(BILLPAIDDATE,'DD'))>=01 AND TO_NUMBER(TO_CHAR(BILLPAIDDATE,'DD'))<=15);


--Q.3

 ALTER TABLE ELECTRICITY_CONSUMER
 ADD(billPaymentDate DATE); 
 ALTER TABLE ELECTRICITY_CONSUMER
 ADD(billPaymentDueDate DATE); 
 ALTER TABLE ELECTRICITY_CONSUMER
 ADD CONSTRAINT CHK_1 CHECK(billPaymentDueDate BETWEEN billPaymentDate AND billPaymentDate+7);
